# BoomBoxOverhaul

./: BoomBoxOverhaul.csproj  BoomBoxOverhaulDspGain.cs  BoomBoxOverhaulNet.cs  CHANGELOG.MD  CHANGELOG.md  CacheManager.cs  DependencyBootstrapper.cs  FileSystemHelpers.cs  Models.cs  Patches.cs  Plugin.cs  README.md  TESTINGLIST.md  UnifiedBoomboxController.cs  UrlHelpers.cs  YtDlpBridge.cs
.github/ISSUE_TEMPLATE/: bug_report.md
.github/ISSUE_TEMPLATE/workflows/: codeql.yml
.github/workflows/: codeql.yml
BoomboxOverhaulManualInstall/: Instructions.md
